# playerex-wizards

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml
.github/workflows/: audit-pr-build.yml  build-and-deploy.yml  build.yml
src/client/java/com/bibireden/playerex/mixin/: ClientPlayerEntityMixin.java  EntityRendererMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java
src/client/java/com/bibireden/playerex/registry/: AttributesMenuRegistry.java  PlayerEXMenuRegistry.java
src/client/java/com/edelweiss/playerex/mixin/: ArmorFeatureRendererInvoker.java  ArmorFeatureRendererMixin.java  LivingEntityRendererMixin.java
src/client/kotlin/com/bibireden/playerex/: PlayerEXClient.kt
src/client/kotlin/com/bibireden/playerex/ui/: PlayerEXScreen.kt
src/client/kotlin/com/bibireden/playerex/ui/components/: AttributeComponent.kt  AttributeListComponent.kt  AttributeListEntryComponent.kt  MenuComponent.kt
src/client/kotlin/com/bibireden/playerex/ui/helper/: InputHelper.kt
src/client/kotlin/com/bibireden/playerex/ui/menus/: AttributeMenu.kt  AttributesMenu.kt  ConceptMenu.kt  PlayerEXAttributesMenu.kt  PlayerEXStatsMenu.kt
src/client/kotlin/com/bibireden/playerex/ui/util/: Colors.kt  FormattingPredicates.kt
src/client/kotlin/com/edelweiss/playerex/: PlayerEXDirectorsCutClient.kt
src/client/kotlin/com/edelweiss/playerex/armorrendering/: ArmorRenderingAPI.kt  ArmorRenderingData.kt  ArmorRenderingLayer.kt  ArmorRenderingProvider.kt  ArmorTextureCache.kt  FeatureRendererAccessor.kt
src/client/kotlin/com/edelweiss/playerex/attributes/: AttributesInitializerClient.kt
src/client/resources/: playerex-directors-cut.client.mixins.json  playerex.client.mixins.json
src/client/resources/assets/playerex/owo_ui/: main_ui_model.xml
src/main/java/com/bibireden/playerex/mixin/: AbstractArrowMixin.java  ExperienceOrbEntityMixin.java  ExperienceOrbMixin.java  InventoryMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ServerWorldMixin.java
src/main/java/com/bibireden/playerex/registry/: AttributesMenuRegistry.java
src/main/java/com/edelweiss/playerex/mixin/: LevelPropertiesMixin.java  PlayerManagerMixin.java  UnmodifiableLevelPropertiesMixin.java
src/main/java/com/edelweiss/playerex/mixin/cache/: LevelPropertiesMixin.java  PlayerManagerMixin.java  UnmodifiableLevelPropertiesMixin.java
src/main/java/com/github/clevernucleus/playerex/: PlayerEx.java
src/main/java/com/github/clevernucleus/playerex/api/: EntityAttributeSupplier.java  ExAPI.java  ExConfig.java  PacketType.java
src/main/java/com/github/clevernucleus/playerex/config/: ConfigImpl.java  ConfigServer.java
src/main/java/com/github/clevernucleus/playerex/factory/: DamageFactory.java  EventFactory.java  ExScreenFactory.java  NetworkFactory.java  PlaceholderFactory.java  RefundFactory.java
src/main/java/com/github/clevernucleus/playerex/impl/: CommandsImpl.java  LevelValue.java  PlayerDataManager.java
src/main/kotlin/com/bibireden/playerex/: PlayerEX.kt  PlayerEXCommands.kt  PlayerEXDataGenerator.kt
src/main/kotlin/com/bibireden/playerex/api/: PlayerEXAPI.kt  PlayerEXAttributes.kt  PlayerEXCachedKeys.kt  PlayerEXModifiers.kt  PlayerEXTags.kt
src/main/kotlin/com/bibireden/playerex/compat/: CompatUtils.kt
src/main/kotlin/com/bibireden/playerex/components/: PlayerEXComponents.kt
src/main/kotlin/com/bibireden/playerex/config/: PlayerEXConfigModel.kt
src/main/kotlin/com/bibireden/playerex/ext/: EntityAttribute.kt  PlayerEntity.kt
src/main/kotlin/com/bibireden/playerex/factory/: DamageFactory.kt  EventFactory.kt  NetworkFactory.kt  PlaceholderFactory.kt  RefundFactory.kt  ServerNetworkingFactory.kt
src/main/kotlin/com/bibireden/playerex/keys/: LevelKey.kt
src/main/kotlin/com/bibireden/playerex/networking/: AttributePacketType.kt  NetworkingChannels.kt  NetworkingPackets.kt  NotificationType.kt
src/main/kotlin/com/bibireden/playerex/registry/: DamageModificationRegistry.kt  RefundConditionRegistry.kt
src/main/kotlin/com/bibireden/playerex/util/: PlayerEXUtil.kt
src/main/kotlin/com/edelweiss/playerex/: PlayerEXComponents.kt  PlayerEXDCEntityComponents.kt  PlayerEXDirectorsCut.kt  PlayerEXDirectorsCutDataGenerator.kt  Playerexdirectorscut.kt  PlayerexdirectorscutDataGenerator.kt
src/main/kotlin/com/edelweiss/playerex/api/: PlayerEXAPI.kt  PlayerEXDCApi.kt
src/main/kotlin/com/edelweiss/playerex/attributes/: AttributeContainerHandler.kt  AttributeManager.kt  AttributesAPI.kt  DataAttributes.kt
src/main/kotlin/com/edelweiss/playerex/cache/: CachedPlayerValue.kt  PlayerCacheKeys.kt  PlayerEXCache.kt  PlayerEXCacheAPI.kt  PlayerEXCacheData.kt  PlayerEXCacheInternal.kt  PlayerEXCacheProvider.kt
src/main/kotlin/com/edelweiss/playerex/commands/: PlayerEXCacheCommands.kt  PlayerEXCommands.kt
src/main/kotlin/com/edelweiss/playerex/components/: LivingEntityComponent.kt  PlayerEntityComponent.kt
src/main/kotlin/com/edelweiss/playerex/constants/: EntityAttributes.kt  PlayerEXDCAttributes.kt  StackingBehaviors.kt
src/main/kotlin/com/edelweiss/playerex/listeners/: ServerEventListeners.kt
src/main/kotlin/com/edelweiss/playerex/skill_attributes/: SkillAttributesAPI.kt
src/main/kotlin/com/edelweiss/playerex/values/: LevelValue.kt
src/main/resources/: fabric.mod.json  playerex-directors-cut.mixins.json  playerex.mixins.json
src/main/resources/assets/playerex/: sounds.json
src/main/resources/assets/playerex/lang/: en_us.json
src/main/resources/data/playerex/attributes/: properties.json
src/main/resources/data/playerex/data_attributes/entity_types/: stock.json
src/main/resources/data/playerex/data_attributes/functions/: stock.json
src/main/resources/data/playerex/data_attributes/overrides/: minecraft.json  spell_power.json  stock.json
(+86 files in other folders)
