org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.3

#Fabric api
fabric_version = 0.91.0+1.20.1

mod_version = 3.6.0+1.20.1
maven_group = com.github.clevernucleus
archives_base_name = playerex

dataattributes_version=1.6.0+1.20.1
opc_dc_version=0.6.5+1.20.1
cardinal_components_version=5.2.2
placeholder_api=2.1.1+1.20
cloth_config_version=11.0.99
modmenu_version=7.1.0
projectile_damage_attribute_version=3.2.2+1.20.1
