org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

ksp_version=2.0.0-1.0.21
kotlinpoet_version=1.17.0

loader=fabric

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0
loom_version=1.7-SNAPSHOT

# Mappings
parchment_version=1.20.1:2023.09.03
quilt_mappings_version=23

# Mod Properties
mod_version=4.0.0-alpha.6+1.20.1
maven_group=com.bibireden.playerex
archives_base_name=playerex-directors-cut

# Dependencies
fabric_version=0.92.2+1.20.1
cardinal_components_version=5.2.2
additional_entity_attributes_version=1.7.0+1.20.0
all_the_trims_version=3.4.2
placeholder_api_version=2.1.1+1.20
ranged_weapon_api_version=1.1.2+1.20.1

# in-house
opc_version=1.0.0+1.20.1-fabric
data_attributes_version=2.0.0-beta.7+1.20.1-fabric

# owo
owo_version=0.11.2+1.20
ksp_owo_config_version=0.1.0

endec_version=0.1.7
endec_gson_version=0.1.4
endec_netty_version=0.1.3

exp4j_version=0.4.8