org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Mod Properties
mod_version=4.0.0+1.20.1
maven_group=com.edelweiss.playerex
archives_base_name=playerex-directors-cut

# Dependencies
fabric_version=0.92.0+1.20.1
cardinal_components_version=5.2.2
additional_entity_attributes_version=1.7.0+1.20.0
projectile_damage_attribute_version=3.2.2+1.20.1
owo_version=0.11.2+1.20